<!DOCTYPE html>
<html>
<head>
  
    <title>Legendary game</title>
    <link rel="stylesheet" href="bmi.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>





</head>
<body>
    <div class="jumbotron">
        <h1>Legendary game</h1>
        <h3 align = 'center'>ร้านค้า</h3>			
    </div>
    <div class="row">
        <div class="col-sm-12">
            เกมแนะนำ
        </div>
    </div>
</body>
</html>