<!DOCTYPE html>
<html>
<head>
  
    <title>Login</title>
    <link rel="stylesheet" href="bmi.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>





</head>
<body>
    <input type="hidden" name="lt" id="lt" value="0"/>
    <center><div class="jumbotron">
        <h1>Legendary gmae</h1>	<br>				
    </div>
    <div class="form_area">
        <label for="name">Username</label>
        <input type="text" maxlength="50" name="name" id="name" /><br>
    </div>
    <div class="form_area">
        <label for="surname">Password</label>
        <input type="text" maxlength="50" name="surname" id="surname" /><br>
    </div>
   
    <div class="form_row">
        <div id="ssa_box">
            <input type="checkbox" name="i_agree_check" id="i_agree_check"><label for="i_agree_check" id="label_agree">
                จดจำฉันบนคอมพิวเตอร์นี้</label><br>
        </div>
    <div id="priv_and_sub">
    <button onclick="calculate()" class="btn btn-primary">เข้าสู่ระบบ</button><br>
    <div>
        <u>สมัครสมาชิก</u>
    </div>
</div>
</div>
</center>
</body>
</html>