<!DOCTYPE html>
<html>
<head>
  
    <title>Register</title>
    <link rel="stylesheet" href="bmi.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>





</head>
<body>
    <input type="hidden" name="lt" id="lt" value="0"/>
    <center><div class="jumbotron">
        <h1>สร้างบัญชีของคุณ</h1>					
    </div>
    <div class="form_area">
        <label for="name">Name</label>
        <input type="text" maxlength="50" name="name" id="name" />
    </div>
    <div class="form_area">
        <label for="surname">Surname</label>
        <input type="text" maxlength="50" name="surname" id="surname" />
    </div>
    <div class="form_area">
        <label for="email">Email</label>
        <input type="text" maxlength="50" name="email" id="email" />
    </div>
    <div class="form_area">
        <label for="username">Username</label>
        <input type="text" maxlength="50" name="username" id="username" />
    </div>
    <div class="form_area">
        <label for="password">Password</label>
        <input type="text" maxlength="80" name="password" id="password" />
    </div>
    <div style="">
        <label class="country_select" for="country">ประเทศที่อาศัยอยู่</label>
        <select name="country" id="country" class="blueish">
                                                        <option value="GR">กรีซ</option>
                                                        <option value="GL">กรีนแลนด์</option>
                                                        <option value="GU">กวม</option>
                                                        <option value="GP">กวาเดอลูป</option>
                                                        <option value="KH">กัมพูชา</option>
                                                        <option value="GT">กัวเตมาลา</option>
                                                        <option value="QA">กาตาร์</option>
                                                        <option value="GH">กานา</option>
                                                        <option value="GA">กาบอง</option>
                                                        <option value="GY">กายอานา</option>
                                                        <option value="GN">กินี</option>
                                                        <option value="GW">กินีบิสเซา</option>
                                                        <option value="CG">คองโก</option>
                                                        <option value="CD">คองโก, สาธารณรัฐคองโก</option>
                                                        <option value="XK">คอซอวอ</option>
                                                        <option value="CR">คอสตาริกา</option>
                                                        <option value="KM">คอโมโรส</option>
                                                        <option value="KZ">คาซัคสถาน</option>
                                                        <option value="KI">คิริบาติ</option>
                                                        <option value="KG">คีร์กีซสถาน</option>
                                                        <option value="KW">คูเวต</option>
                                                        <option value="GE">จอร์เจีย</option>
                                                        <option value="JO">จอร์แดน</option>
                                                        <option value="JM">จาเมกา</option>
                                                        <option value="DJ">จิบูตี</option>
                                                        <option value="CN">จีน</option>
                                                        <option value="TD">ชาด</option>
                                                        <option value="CL">ชิลี</option>
                                                        <option value="SJ">ซอลบาร์และแยนมาเยน</option>
                                                        <option value="SM">ซานมารีโน</option>
                                                        <option value="WS">ซามัว</option>
                                                        <option value="SA">ซาอุดีอาระเบีย</option>
                                                        <option value="EH">ซาฮาราตะวันตก</option>
                                                        <option value="ZW">ซิมบับเว</option>
                                                        <option value="SY">ซีเรีย</option>
                                                        <option value="SD">ซูดาน</option>
                                                        <option value="SR">ซูรินาเม</option>
                                                        <option value="JP">ญี่ปุ่น</option>
                                                        <option value="PS">ดินแดนปาเลสไตน์, ยึดครอง</option>
                                                        <option value="TT">ตรินิแดดและโตเบโก</option>
                                                        <option value="TO">ตองกา</option>
                                                        <option value="TL">ติมอร์-เลสเต</option>
                                                        <option value="TR">ตุรกี</option>
                                                        <option value="TN">ตูนิเซีย</option>
                                                        <option value="TV">ตูวาลู</option>
                                                        <option value="TJ">ทาจิกิสถาน</option>
                                                        <option value="NO">นอร์เวย์</option>
                                                        <option value="NA">นามิเบีย</option>
                                                        <option value="NR">นาอูรู</option>
                                                        <option value="NI">นิการากัว</option>
                                                        <option value="NZ">นิวซีแลนด์</option>
                                                        <option value="NC">นิวแคลิโดเนีย</option>
                                                        <option value="NU">นีอูเอ</option>
                                                        <option value="BR">บราซิล</option>
                                                        <option value="IO">บริติชอินเดียนโอเชียนเทอร์ริทอรี</option>
                                                        <option value="BN">บรูไนดารุสซาลาม</option>
                                                        <option value="BW">บอตสวานา</option>
                                                        <option value="BA">บอสเนียและเฮอร์เซโกวีนา</option>
                                                        <option value="BD">บังกลาเทศ</option>
                                                        <option value="BG">บัลแกเรีย</option>
                                                        <option value="BB">บาร์เบโดส</option>
                                                        <option value="BH">บาห์เรน</option>
                                                        <option value="BS">บาฮามาส</option>
                                                        <option value="BI">บุรุนดี</option>
                                                        <option value="BF">บูร์กินาฟาโซ</option>
                                                        <option value="PK">ปากีสถาน</option>
                                                        <option value="PA">ปานามา</option>
                                                        <option value="PG">ปาปัวนิวกินี</option>
                                                        <option value="PY">ปารากวัย</option>
                                                        <option value="PW">ปาเลา</option>
                                                        <option value="FR">ฝรั่งเศส</option>
                                                        <option value="PN">พิตแคร์น</option>
                                                        <option value="FJ">ฟิจิ</option>
                                                        <option value="FI">ฟินแลนด์</option>
                                                        <option value="PH">ฟิลิปปินส์</option>
                                                        <option value="BT">ภูฏาน</option>
                                                        <option value="MN">มองโกเลีย</option>
                                                        <option value="MS">มอนต์เซอร์รัต</option>
                                                        <option value="ME">มอนเตเนโกร</option>
                                                        <option value="MU">มอริเชียส</option>
                                                        <option value="MR">มอริเตเนีย</option>
                                                        <option value="MT">มอลตา</option>
                                                        <option value="MD">มอลโดวา, สาธารณรัฐ</option>
                                                        <option value="MV">มัลดีฟส์</option>
                                                        <option value="MK">มาซิโดเนีย, อดีตสาธารณรัฐยูโกสลาเวีย</option>
                                                        <option value="MG">มาดากัสการ์</option>
                                                        <option value="YT">มายอต</option>
                                                        <option value="MQ">มาร์ตินิก</option>
                                                        <option value="MW">มาลาวี</option>
                                                        <option value="ML">มาลี</option>
                                                        <option value="MO">มาเก๊า</option>
                                                        <option value="MY">มาเลเซีย</option>
                                                        <option value="GI">ยิบรอลตาร์</option>
                                                        <option value="UG">ยูกันดา</option>
                                                        <option value="UA">ยูเครน</option>
                                                        <option value="RW">รวันดา</option>
                                                        <option value="LU">ลักเซมเบิร์ก</option>
                                                        <option value="LV">ลัตเวีย</option>
                                                        <option value="LI">ลิกเตนสไตน์</option>
                                                        <option value="LT">ลิทัวเนีย</option>
                                                        <option value="LY">ลิเบีย</option>
                                                        <option value="VU">วานูอาตู</option>
                                                        <option value="WF">วาลลิสและฟุตูนา</option>
                                                        <option value="LK">ศรีลังกา</option>
                                                        <option value="CH">สวิตเซอร์แลนด์</option>
                                                        <option value="SE">สวีเดน</option>
                                                        <option value="RU">สหพันธรัฐรัสเซีย</option>
                                                        <option value="AE">สหรัฐอาหรับเอมิเรตส์</option>
                                                        <option value="US">สหรัฐอเมริกา</option>
                                                        <option value="GB">สหราชอาณาจักร</option>
                                                        <option value="LA">สาธารณรัฐประชาธิปไตยประชาชนลาว</option>
                                                        <option value="CZ">สาธารณรัฐเช็ก</option>
                                                        <option value="CF">สาธารณรัฐแอฟริกากลาง</option>
                                                        <option value="DO">สาธารณรัฐโดมินิกัน</option>
                                                        <option value="SG">สิงคโปร์</option>
                                                        <option value="ES">สเปน</option>
                                                        <option value="SK">สโลวาเกีย</option>
                                                        <option value="SI">สโลวีเนีย</option>
                                                        <option value="CK">หมู่เกาะคุก</option>
                                                        <option value="MP">หมู่เกาะนอร์เทิร์นมาเรียนา</option>
                                                        <option value="FK">หมู่เกาะฟอล์กแลนด์ (มัลวินาส)</option>
                                                        <option value="MH">หมู่เกาะมาร์แชลล์</option>
                                                        <option value="UM">หมู่เกาะย่อยรอบนอกสหรัฐ</option>
                                                        <option value="KY">หมู่เกาะเคย์แมน</option>
                                                        <option value="TC">หมู่เกาะเติร์กส์และเคคอส</option>
                                                        <option value="VI">หมู่เกาะเวอร์จิน, สหรัฐอเมริกา</option>
                                                        <option value="VG">หมู่เกาะเวอร์จิน, อังกฤษ</option>
                                                        <option value="FO">หมู่เกาะแฟโร</option>
                                                        <option value="CC">หมู่เกาะโคคอส (คีลิง)</option>
                                                        <option value="SB">หมู่เกาะโซโลมอน</option>
                                                        <option value="AX">หมู่เกาะโอลันด์</option>
                                                        <option value="AT">ออสเตรีย</option>
                                                        <option value="AU">ออสเตรเลีย</option>
                                                        <option value="AD">อันดอร์รา</option>
                                                        <option value="AF">อัฟกานิสถาน</option>
                                                        <option value="DZ">อัลจีเรีย</option>
                                                        <option value="AL">อัลบาเนีย</option>
                                                        <option value="AW">อารูบา</option>
                                                        <option value="AR">อาร์เจนตินา</option>
                                                        <option value="AM">อาร์เมเนีย</option>
                                                        <option value="AZ">อาเซอร์ไบจาน</option>
                                                        <option value="IT">อิตาลี</option>
                                                        <option value="IN">อินเดีย</option>
                                                        <option value="ID">อินโดนีเซีย</option>
                                                        <option value="IQ">อิรัก</option>
                                                        <option value="IL">อิสราเอล</option>
                                                        <option value="IR">อิหร่าน</option>
                                                        <option value="GQ">อิเควทอเรียลกินี</option>
                                                        <option value="EG">อียิปต์</option>
                                                        <option value="UZ">อุซเบกิสถาน</option>
                                                        <option value="UY">อุรุกวัย</option>
                                                        <option value="AS">อเมริกันซามัว</option>
                                                        <option value="HN">ฮอนดูรัส</option>
                                                        <option value="HU">ฮังการี</option>
                                                        <option value="HK">ฮ่องกง</option>
                                                        <option value="GD">เกรเนดา</option>
                                                        <option value="KR">เกาหลี, สาธารณรัฐ</option>
                                                        <option value="CX">เกาะคริสต์มาส</option>
                                                        <option value="NF">เกาะนอร์ฟอล์ก</option>
                                                        <option value="BV">เกาะบูเวต</option>
                                                        <option value="HM">เกาะเฮิร์ดและเกาะแมกดอนัลด์</option>
                                                        <option value="GG">เกิร์นซีย์</option>
                                                        <option value="KE">เคนยา</option>
                                                        <option value="CV">เคปเวิร์ด</option>
                                                        <option value="JE">เจอร์ซีย์</option>
                                                        <option value="KN">เซนต์คิตส์และเนวิส</option>
                                                        <option value="LC">เซนต์ลูเซีย</option>
                                                        <option value="VC">เซนต์วินเซนต์และเกรนาดีนส์</option>
                                                        <option value="SH">เซนต์เฮเลนา</option>
                                                        <option value="RS">เซอร์เบีย</option>
                                                        <option value="ST">เซาตูเมและปรินซิปี</option>
                                                        <option value="GS">เซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช</option>
                                                        <option value="SL">เซียร์ราลีโอน</option>
                                                        <option value="SC">เซเชลส์</option>
                                                        <option value="SN">เซเนกัล</option>
                                                        <option value="DK">เดนมาร์ก</option>
                                                        <option value="TM">เติร์กเมนิสถาน</option>
                                                        <option value="NP">เนปาล</option>
                                                        <option value="NL">เนเธอร์แลนด์</option>
                                                        <option value="BJ">เบนิน</option>
                                                        <option value="BY">เบลารุส</option>
                                                        <option value="BZ">เบลีซ</option>
                                                        <option value="BE">เบลเยียม</option>
                                                        <option value="BM">เบอร์มิวดา</option>
                                                        <option value="PE">เปรู</option>
                                                        <option value="PR">เปอร์โตริโก</option>
                                                        <option value="GF">เฟรนช์เกียนา</option>
                                                        <option value="TF">เฟรนช์เซาเทิร์นเทร์ริทอรีส์</option>
                                                        <option value="PF">เฟรนช์โปลินีเซีย</option>
                                                        <option value="MM">เมียนมา</option>
                                                        <option value="MX">เม็กซิโก</option>
                                                        <option value="DE">เยอรมนี</option>
                                                        <option value="YE">เยเมน</option>
                                                        <option value="RE">เรอูนียง</option>
                                                        <option value="LB">เลบานอน</option>
                                                        <option value="LS">เลโซโท</option>
                                                        <option value="VN">เวียดนาม</option>
                                                        <option value="VE">เวเนซุเอลา</option>
                                                        <option value="EC">เอกวาดอร์</option>
                                                        <option value="ET">เอธิโอเปีย</option>
                                                        <option value="ER">เอริเทรีย</option>
                                                        <option value="SV">เอลซัลวาดอร์</option>
                                                        <option value="SZ">เอสวาตีนี</option>
                                                        <option value="EE">เอสโตเนีย</option>
                                                        <option value="HT">เฮติ</option>
                                                        <option value="GM">แกมเบีย</option>
                                                        <option value="CA">แคนาดา</option>
                                                        <option value="CM">แคเมอรูน</option>
                                                        <option value="PM">แซงปีแยร์และมีเกอลง</option>
                                                        <option value="ZM">แซมเบีย</option>
                                                        <option value="TZ">แทนซาเนีย, สหสาธารณรัฐ</option>
                                                        <option value="AI">แองกวิลลา</option>
                                                        <option value="AO">แองโกลา</option>
                                                        <option value="AQ">แอนตาร์กติกา</option>
                                                        <option value="AG">แอนติกาและบาร์บูดา</option>
                                                        <option value="ZA">แอฟริกาใต้</option>
                                                        <option value="CI">โกตดิวัวร์</option>
                                                        <option value="HR">โครเอเชีย</option>
                                                        <option value="CO">โคลอมเบีย</option>
                                                        <option value="SO">โซมาเลีย</option>
                                                        <option value="DM">โดมินิกา</option>
                                                        <option value="TK">โตเกเลา</option>
                                                        <option value="TG">โตโก</option>
                                                        <option value="BO">โบลิเวีย</option>
                                                        <option value="PT">โปรตุเกส</option>
                                                        <option value="PL">โปแลนด์</option>
                                                        <option value="MZ">โมซัมบิก</option>
                                                        <option value="MC">โมนาโก</option>
                                                        <option value="MA">โมร็อกโก</option>
                                                        <option value="RO">โรมาเนีย</option>
                                                        <option value="OM">โอมาน</option>
                                                        <option value="VA">โฮลีซี (นครรัฐวาติกัน)</option>
                                                        <option value="CY">ไซปรัส</option>
                                                        <option value="TW">ไต้หวัน</option>
                                                        <option value="TH" selected>ไทย</option>
                                                        <option value="NG">ไนจีเรีย</option>
                                                        <option value="NE">ไนเจอร์</option>
                                                        <option value="FM">ไมโครนีเซีย, สหพันธรัฐ</option>
                                                        <option value="LR">ไลบีเรีย</option>
                                                        <option value="IS">ไอซ์แลนด์</option>
                                                        <option value="IE">ไอร์แลนด์</option>
                                                        <option value="IM">ไอล์ออฟแมน</option>
                                                </select>
    </div>
    <div class="form_row">
        <div id="ssa_box">
            <input type="checkbox" name="i_agree_check" id="i_agree_check"><label for="i_agree_check" id="label_agree">
                                ฉันมีอายุอย่างน้อย 13 ปีขึ้นไปและยอมรับ<a href="file:///C:/Users/User/Downloads/%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%95%E0%B8%81%E0%B8%A5%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%AA%E0%B8%A1%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%81.html" target="_blank">ข้อตกลงการสมัครสมาชิกของ Legendary game</a> และ<a href="file:///C:/Users/User/Downloads/%E0%B8%99%E0%B9%82%E0%B8%A2%E0%B8%9A%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%95%E0%B8%B1%E0%B8%A7.html" target="_blank">นโยบายความเป็นส่วนตัว</a>																			</label>
        </div>
    <div id="priv_and_sub">
    <button onclick="calculate()" class="btn btn-primary">สมัครสมาชิก</button><br><br>
</div>
</div>
</center>
</body>
</html>